<html>
    <header>
    <style type="text/css">
        body {
            color: rgb(0, 82, 112);
        }

    </style>
    </header>
    <body>
        <div id="QFramaer">
            <h1>QFramer</h1>
            <h2><span style="padding: 50px;">Faster Easier Stronger Prettier</span></h2>
            <h2><span>Lincence:  LGPL v3</span></h2>
            <h2><span>Author:  dragondjf</span></h2>
            <h2><span>Version:  0.2.5.0</span></h2>
            <h2><span>Copyright 2012-2014 DJF. All rights reserved</span></h2>
        </div>
    </div>
    </body>
</html>
