# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

IDI_ICON1	ICON	DISCARDABLE	"E:\\Code\\QtOpenSource\\music\\QtAV\\src\\QtAV.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,12,0,0
	PRODUCTVERSION 1,12,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "Shanghai University->S3 Graphics->Deepin | wbsecg1@gmail.com\0"
				VALUE "FileDescription", "QtAV Multimedia framework. http://qtav.org\0"
				VALUE "FileVersion", "1.12.0.0\0"
				VALUE "LegalCopyright", "Copyright (C) 2012-2017 WangBin, wbsecg1@gmail.com\0"
				VALUE "OriginalFilename", "QtAVd1.dll\0"
				VALUE "ProductName", "QtAV\0"
				VALUE "ProductVersion", "1.12.0.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

