html, body { 
	font-size: 12px; font-family: 'Microsoft YaHei', 'SimSun'; 
	-webkit-user-select: none; 
	margin: 0; padding: 0;
}
input, textarea { -webkit-user-select: auto; }

#lx { 
	position: fixed; top: 1px; right: 1px; bottom: 1px; left: 1px;
	background-color: #fff;
	border: 1px solid #007998; border-radius: 4px;
	overflow: hidden;
}
#lx-head {
	position: absolute; top: 0; right: 0; left: 0;
	height: 24px;
	background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #00b5e5), color-stop(100%, #008db2));
}
#lx-head>label {
	display: block;
	line-height: 24px; text-indent: 5px;
	color: white; text-shadow: 0 -1px 1px rgba(0, 40, 50, 0.35);
}
#lx-close { 
	font-family: Verdana; font-size: 12px;
	position: absolute; top: -1px; right: 10px;
	height: 20px; line-height: 18px;
	padding: 0 12px; cursor: pointer;
	z-index: 1;
}
#lx-nav {
	position: fixed; top: 26px; right: 36px;
	padding: 2px 10px;
	background-color: rgba(99, 99, 99, 0.5);
	border-radius: 0 0 5px 5px;
	z-index: 1;
}
#lx-nav>a {
	display: inline-block; cursor: pointer; font-size: 18px;
	padding: 2px 4px; margin: 0 2px;
	text-shadow: 0px 1px 0px #ddd; color: #666;
}
#lx-nav>a:hover {
	color: #333;
}
#lx-nav-menu {
	position: absolute; top: 38px; right: 0px;
	border: 1px solid #999; border-radius: 4px;
	padding: 5px;
	background-color: rgba(99, 99, 99, 0.5);
	display: none;
}
#lx-nav-caret { 
	position: absolute; top: -13px; right: 15px;
	font-size: 18px; color: #999;
}
#lx-nav-menu>nav>a { width: 200px; }
#lx-body {
	position: absolute; top: 24px; right: 0; bottom: 0; left: 0;
	overflow: hidden;
}
#lx-nav #lx-back { display: none; }

.content {
	position: absolute; top: 0; left: 0; width: 100%; height: 100%;
	overflow: hidden;
	/*display: none;*/
}
.content>iframe { 
	width: 100%; height: 100%; border: none;
}
.w { 
	width: 780px; margin: 0 auto;
}

h1.title {
	margin: 0 0 30px 0; padding: 70px; text-align: center;
	background-color: #F4F4F4;
	line-height: 36px; font-size: 36px; font-weight: bold;
	color: #333; text-shadow: 0px 1px 0px white;
	font-family: Verdana;
	color: #333333;
}

::-webkit-scrollbar { width: 10px; height: 10px; background-color: #a7d0e8; -webkit-border-radius: 7px; }
::-webkit-scrollbar-button { background-color: #abc; border: 1px solid transparent; border-color: #def; display: none; }
::-webkit-scrollbar-thumb { border: 2px solid transparent; border-color: #a7d0e8; -webkit-border-radius: 6px; background-color: #3f83ab; }
::-webkit-scrollbar-track { -webkit-background-clip: padding; border: 1px solid transparent; }
::-webkit-scrollbar-track-piece { -webkit-border-radius: 0; }

.animated {
	-webkit-animation-duration: .5s;
	-webkit-animation-fill-mode: both;
}
.animated.fadeInLeft {
	-webkit-animation-name: fadeInLeft;
}
.animated.fadeOutLeft {
	-webkit-animation-name: fadeOutLeft;
}
.animated.fadeInRight {
	-webkit-animation-name: fadeInRight;
}
.animated.fadeOutRight {
	-webkit-animation-name: fadeOutRight;
}
@-webkit-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-100%);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}
}
@-webkit-keyframes fadeInRight {
	0% {
		opacity: 0;
		-webkit-transform: translateX(100%);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}
}
@-webkit-keyframes fadeOutRight {
	0% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}
	100% {
		opacity: 0;
		-webkit-transform: translateX(100%);
	}
}
@-webkit-keyframes fadeOutLeft {
	0% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}
	100% {
		opacity: 0;
		-webkit-transform: translateX(-100%);
	}
}