<body style="background:white">

<?PHP include 'header.html'; ?>

<h3>用COOKIE 记录 刷新次数 (<span style="color:blue">每刷新一次,计数器+1，在客户端也正常,在后端处理的数据都有问题（执行多次），但最终输出到 浏览器的操作是正常的（所以用localstoragem貌似也OK）</span></span>) </h3>


<h2 style="color:red">计数器：<?php echo $_COOKIE['count']; ?></h2>

<a href="index.php?method=cookie">刷新</a> | <a href="index.php?method=cookie&action=clear">清零</a>

</body>