<html>
<head></head>

<style>
table{
	border:1px solid #97CBFF;min-width:400px
}
th,td{border-right:1px solid #888;border-bottom:1px solid #888;padding:5px 15px;}

h3{
	color:red;
}
</style>

<body style="background:white">

<?PHP include 'header.html'; ?>

<h2>文件缓存写入测试 </h2>

<a href="index.php?method=file">刷新</a> | <a href="index.php?method=file&action=clear">清空</a>

<hr/>

写入的数据如下
<table >
	<?php foreach( $info as $v ): ?>
	<tr><td><?php echo $v; ?></td></tr>
	<?php endforeach; ?>
</table>

</body>

</html>